#server.port=8000
server.servlet.context-path=/readinglist
spring.main.banner-mode=off
spring.thymeleaf.cache=false
server.port=8443
server.ssl.key-store=C:/Users/Stephen.leow/Desktop/projects/readinglist/mykeys.jks
server.ssl.key-store-password=letmein
server.ssl.key-password=letmein
